footer
  &.footer
    padding: 4em 0
    background-color: #005983
    .footer_content
      max-width: $max-width
      width: calc(100% - 2em)
      margin: 0 auto
      display: flex
      

      .footer__item
        width: calc((100% - (4em * 2)) / 3)
        margin-right: 4em
        color: white
        &:nth-child(3n)
          margin-right: 0
        h5
          font-size: 1.3rem
          margin-bottom: 2em
        p
          margin-bottom: 2em
          line-height: 1.8em

        >.redes_sociales
          display: flex
          margin: 0
          li
            margin-right: 2em
            a
              color: white
              font-size: 2rem
            &:last-child
              margin-right: 0
        >.twits
          margin: 0
          li
            margin-bottom: 2em
            &:last-child
              margin-bottom: 0
            a
              color: white
              &:hover
                opacity: .8
        >.instagram
          display: flex
          flex-wrap: wrap
          li
            width: calc((100% - (1em * 3)) / 4)
            margin-right: 1em
            margin-bottom: 1em
            background-color: rgba(white, .4)
            &:before
              content: ''
              display: block
              padding-top: 100%
            &:nth-child(4n)
              margin-right: 0
      @media(max-width: 1023px)
        flex-direction: column
        max-width: 600px
        .footer__item
          width: 100%
          margin-right: 0
          margin-bottom: 4em
          border-bottom: 1px solid rgba(white, .3)
          padding-bottom: 4em
          &:last-child
            padding-bottom: 0
            border-bottom: 0
            margin-bottom: 0