.detail
  padding-top: 170px
  .master-detail
    max-width: calc(1280px + 2em)
    width: calc(100% - 2em)
    margin: 0 auto

    .detail-info
      margin-bottom: 3em
      border-bottom: 1px solid #eee
      padding-bottom: 3em
      h1
        font-size: 2.3rem
        margin-bottom: .3em
    .master-detail-detail
      display: flex
      >.item
        width: calc((100% - (3em * 2)) / 3)
        margin-right: 3em
        margin-bottom: 3em
        &:nth-child(3n)
          margin-right: 0
        @media(max-width: 768px)
          width: calc((100% - (3em * 1)) / 2)
          &:nth-child(3n)
            margin-right: 3em
          &:nth-child(2n)
            margin-right: 0
        @media(max-width: 768px)
          width: 100%
          margin-right: 0
          &:nth-child(3n)
            margin-right: 0

        >li
          margin-bottom: 1em
          &:last-child
            margin-bottom: 0
          strong
            font-weight: bold
    
    .master-detail-album
      // display: flex

      .item
        margin-bottom: 10px
        >img
          max-width: 100%

      .master-detail-album_top
        width: 100%
        .item
          width: 100%
          position: relative
          width: 100%
          height: 400px
          >img
            width: 100%
            height: 100%
            object-fit: cover
      
      .master-detail-album_bottom
        width: 100%
        display: flex
        flex-wrap: wrap
        .item
          width: calc((100% - (1em * 3)) / 4)
          position: relative
          overflow: hidden
          margin-right: 1em
          height: 200px
          &:nth-child(4n)
            margin-right: 0
          @media(max-width: 768px)
            width: calc((100% - (1em * 1)) / 2)
            height: 150px
            &:nth-child(4n)
              margin-right: 1em
            &:nth-child(2n)
              margin-right: 0
          >img
            width: 100%
            height: 100%
            object-fit: cover
