.about
  max-width: $max-width
  width: 100%
  margin: 0 auto
  padding: 4em 1.5em

  .about__section-one
    text-align: center
    h3
      font-size: 2.5rem
      margin-bottom: 1em
      margin-top: 0
    h4
      font-size: 1rem
      text-transform: uppercase
      margin-bottom: 1.3em
      margin-top: 0
    p
      font-size: 1rem
      margin-bottom: 1.3em
    .img
      margin: 2em auto
      margin-bottom: 0
      max-width: 280px
      height: 100px
      background-color: #eee
  
  .about__section-two
    display: flex

    .about__section-two__item
      margin-top: 4em
      width: calc(100% / 3)
      padding-right: 3em
      &:nth-child(3n)
        padding-right: 0
      h4
        font-size: 1.3rem
        margin-bottom: 1.3em
        margin-top: 0
      p
        font-size: 1rem
        margin-bottom: 1.3em

    @media(max-width: 560px)
      flex-direction: column
      .about__section-two__item
        width: 100%
        padding-right: 0
        text-align: center