.contact
  width: 100%
  border-top: 1px solid #eee
  padding: 0 2em
  .contact__content
    padding: 8em 0
    display: flex
    max-width: $max-width
    margin: 0 auto
    .contact__contenet-left
      flex: 2
      .left__info
        h4
          font-size: 2rem
          margin-bottom: 1.3em
          margin-top: 0
        p
          font-size: 1rem
          margin-bottom: 1.3em
      p
        font-size: 1rem
        margin-bottom: 1.3em
        strong
          font-weight: 600

    .contact__content-right
      flex: auto
      padding-left: 4em
      .div__row
        display: flex
        align-items: center
        margin-bottom: 1em
        >input,
        >select,
        >textarea
          width: 100%
          margin-right: 1em
          border: 1px solid #ddd
          padding: 1em
          border-radius: 4px
          outline: none
          &:last-child
            margin-right: 0
        >textarea
          resize: vertical
          min-height: 200px
        >.btn-send
          text-transform: uppercase
          border: none
          padding: 1em 2em
          color: white
          background-color: black
          outline: none
          letter-spacing: .5px
          &:active
            opacity: .8
    @media(max-width: 748px)
      flex-direction: column
      .contact__content-right
        padding-left: 0
        margin-top: 4em