.header
  width: 100%
  height: 100vh
  background: #aaa
  display: flex
  justify-content: center
  align-items: center
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 4em

  .header__content
    max-width: 700px
    width: calc(100% - 4em)
    text-align: center

    >span
      display: block
      color: white
    .font-one
      font-size: 1.3rem
      text-transform: uppercase
      letter-spacing: 2px
    .font-two
      font-size: 3rem
      @media(max-width: 425px)
        font-size: 2rem
