.important
  width: 100%
  padding: 0 2em
  .important__content
    max-width: $max-width
    width: calc(100% - 2em)
    height: 100%
    margin: 0 auto
    padding-top: 4em
    padding-bottom: 8em
    .important__content-header
      padding-bottom: 4em
      text-align: center
      h4
        font-size: 2rem
      p
        font-size: 1rem
    
    .important__content-body
      display: flex
      flex-wrap: wrap
      .important__content-body__item
        width: calc((100% - (3em * 2)) / 3)
        background: white
        margin-right: 3em
        margin-bottom: 3em
        box-shadow: 0 2px 7px 0px rgba(0, 0, 0, 0.1)
        color: rgba(black, .7)
        &:nth-child(3n)
          margin-right: 0

        @media(max-width: 768px)
          width: calc((100% - (3em * 1)) / 2)
          &:nth-child(3n)
            margin-right: 3em
          &:nth-child(2n)
            margin-right: 0
        @media(max-width: 768px)
          width: 100%
          margin-right: 0
          &:nth-child(3n)
            margin-right: 0

        .__item_header
          width: 100%
          position: relative
          &:before
            content: ''
            display: inline-block
            padding-top: 54%
            float: left
          &:after
            content: attr(data-inmueble)
            position: absolute
            bottom: 1em
            left: 1em
            background: rgba(black, .7)
            padding: .5em 1em
            color: white
            text-transform: uppercase
            font-size: .8rem
            letter-spacing: .5px
            z-index: 2
          >img
            width: 100%
            height: 100%
            object-fit: cover

        .__item_body
          padding: .8em 1.5em

          .title
            font-size: 1.3rem
            font-weight: bold

          .date
            font-size: .8rem
            font-weight: bold

          .description
            font-size: 1rem
            color: rgba(black, .5)