.results-inmuebles

  .master-results-inmuebles
    max-width: calc(1280px + 2em)
    width: calc(100% - 2em)
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    padding: 80px 0
    >.item
      width: calc((100% - (15px * 3)) / 4)
      margin-right: 15px
      background: #eee
      margin-bottom: 15px
      user-select: none
      &:before
        content: ''
        display: inline-block
        padding-top: 100%
        float: left
      >img
        width: 100%
        height: 100%
        object-fit: cover

      &:nth-child(4n)
        margin-right: 0

      @media(max-width: 768px)
        width: calc((100% - (15px * 1)) / 2)
        &:nth-child(4n)
          margin-right: 15px
        &:nth-child(2n)
          margin-right: 0