@import url('https://fonts.googleapis.com/css?family=Handlee')
.testimonies
  background: #1b1b1b
  width: 100%
  height: 500px
  .testimonies__content
    max-width: $max-width
    height: 100%
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    .item
      text-align: center
      color: white
      .cita
        font-family: 'Handlee', cursive
        font-size: 2rem
        max-width: 800px
      .autor
        font-size: 1rem
        text-transform: uppercase
        letter-spacing: .2em
